<html>
     <head>
          <style>
          .container {
               position: relative; /* This makes .container the positioned ancestor for .absolute-box */
               width: 300px;
               height: 300px;
               background-color: lightgrey;
               border: 1px solid #000;
          }
          .absolute {
               position: absolute;
               top: 20px;
               left: 50px;
               width: 100px;
               height: 100px;
               background-color: lightcoral;
               border: 2px solid #000;
          }
          </style>
     </head>
     <body>
          <p>The .absolute will be positioned inside the .container element, offset by 20 pixels from the top and 50 pixels from the left of the .container.</p>
          
          <div class="container">
               <div class="absolute">Absolute Box</div>
          </div>

          <h3>Container (.container):</h3>
          <p>This div has position: relative, which means it is positioned according to the normal flow of the document, but it acts as a positioned ancestor for any absolutely positioned children. It has a set width and height and a light grey background.</p>
          <h3>Absolute (.absolute):</h3>
          <p>This div has position: absolute, meaning it will be taken out of the normal document flow and positioned relative to its closest positioned ancestor, which is .container in this case. It is positioned 20 pixels from the top and 50 pixels from the left of the .container element. It has a set width and height, a light coral background, and a black border.</p>
     </body>
</html>